<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Data Broker Simulator</title>
    <style>
        body {
            overscroll-behaviour: contain;
        }
        #board {
            display: table;
            margin: 0;
            padding: 0;
            border-spacing: 10px;
        }
        .section {
            display: table-cell;
            margin: 0;
            border: 1px solid #666;
            padding: 5px;
            width: 25vw;
            height: 60vh;
        }
        .section.droppable {
            border: 1px dashed #666;
        }
        .card {
            display: block;
            vertical-align: top;
            width: auto;
            height: auto;
            padding: 15px;
            margin: 5px;
            color: black;
            border: 1px solid black;
            box-sizing: border-box;
            background: #FFFFFF;
            cursor: move;
        }
        h1 {
            padding: 10px;
        }
        h2 {
            padding: 10px;
        }
        #warning-message { display: none; }
        @media only screen and (max-width:767px) and (orientation:portrait){
        #wrapper { display:none; }
        #warning-message { display:block; }
        }
        @media only screen and (orientation:landscape){
        #warning-message { display:none; }
    }
    .right {
        float:right;
    }

    .left {
     float:left;
    }
    </style>
</head>
<body>
    <div id="wrapper">
    <h1>Data Broker Simulator</h1>
    <div id="board">
        <div id="sources" class="section">
            <h2>Sources</h2>

            <div id="s1" class="card">
                <span class="left">Voter records</span>​<span class="right">FREE</span>
            </div>

            <div id="s2" class="card">
                <span class="left">Online retailer</span>​<span class="right">$200</span>
            </div>

            <div id="s3" class="card">
                <span class="left">Census data</span>​<span class="right">FREE</span>
            </div>

            <div id="s4" class="card">
                <span class="left">Credit card history</span>​<span class="right">$170</span>
            </div>

            <div id="s5" class="card">
                <span class="left">Magazine subscription</span>​<span class="right">$60</span>
            </div>

        </div>
            
        <div id="users" class="section">
            <h2>Users</h2>

            <div id="u1" class="card">
                <span class="left">#234920</span>​<span class="right"></span>
            </div>

            <div id="u2" class="card">
                <span class="left">#234987</span>​<span class="right"></span>
            </div>
            
            <div id="u3" class="card">
                <span class="left">#245908</span>​<span class="right"></span>
            </div>

            <div id="u4" class="card">
                <span class="left">#223499</span>​<span class="right"></span>
            </div>

            <div id="u5" class="card">
                <span class="left">#234393</span>​<span class="right"></span>
            </div>

            <div id="u6" class="card">
                <span class="left">#223134</span>​<span class="right"></span>
            </div>

            <div id="u7" class="card">
                <span class="left">#254346</span>​<span class="right"></span>
            </div>

            <div id="u8" class="card">
                <span class="left">#250392</span>​<span class="right"></span>
            </div>
        </div>

        <div id="segments" class="section">
            <h2>Segments</h2>

            <div id="s1" class="card">
                <span class="left">Buying a home</span>​<span class="right"></span>
            </div>

            <div id="s2" class="card">
                <span class="left">Fantasy novels</span>​<span class="right"></span>
            </div>

            <div id="s2" class="card">
                <span class="left">Donates to charity</span>​<span class="right"></span>
            </div>
           
        </div>
        <div id="clients" class="section">
            <h2>Clients</h2>

            <div id="c1" class="card">
                <span class="left">Donates to charity</span>​<span class="right"></span>
            </div>

            <div id="c2" class="card">
                <span class="left">Banks</span>​<span class="right"></span>
            </div>

            <div id="c3" class="card">
                <span class="left">Retailers</span>​<span class="right"></span>
            </div>
        </div>
    </div>
    </div>
    <div id="warning-message">
        Please tilt your device landscape to play.
    </div>
    <script>
        var cards = document.querySelectorAll('.card');

        for (var i = 0, n = cards.length; i < n; i++) {
            var card = cards[i];
            card.draggable = true;
        };

        var board = document.getElementById('board');

        var hideMe;

        board.onselectstart = function(e) {
            e.preventDefault();
        }

        board.ondragstart = function(e) {
            console.log('dragstart');
            hideMe = e.target;
            e.dataTransfer.setData('card', e.target.id);
            e.dataTransfer.effectAllowed = 'move';
        };

        board.ondragend = function(e) {
            e.target.style.visibility = 'visible';
        };

        var lastEneterd;

        board.ondragenter = function(e) {
            console.log('dragenter');
            if (hideMe) {
                hideMe.style.visibility = 'hidden';
                hideMe = null;
            }
            // Save this to check in dragleave.
            lastEntered = e.target;
            var section = closestWithClass(e.target, 'section');
            // TODO: Check that it's not the original section.
            if (section) {
                section.classList.add('droppable');
                e.preventDefault(); // Not sure if these needs to be here. Maybe for IE?
                return false;
            }
        };

        board.ondragover = function(e) {
            // TODO: Check data type.
            // TODO: Check that it's not the original section.
            if (closestWithClass(e.target, 'section')) {
                e.preventDefault();
            }
        };

        board.ondragleave = function(e) {
            // FF is raising this event on text nodes so only check elements.
            if (e.target.nodeType === 1) {
                // dragleave for outer elements can trigger after dragenter for inner elements
                // so make sure we're really leaving by checking what we just entered.
                // relatedTarget is missing in WebKit: https://bugs.webkit.org/show_bug.cgi?id=66547
                var section = closestWithClass(e.target, 'section');
                if (section && !section.contains(lastEntered)) {
                    section.classList.remove('droppable');
                }
            }
            lastEntered = null; // No need to keep this around.
        };

        board.ondrop = function(e) {
            var section = closestWithClass(e.target, 'section');
            var id = e.dataTransfer.getData('card');
            if (id) {
                var card = document.getElementById(id);
                // Might be a card from another window.
                if (card) {
                    if (section !== card.parentNode) {
                        section.appendChild(card);
                    }
                } else {
                    alert('couldn\'t find card #' + id);
                }
            }
            section.classList.remove('droppable');
            e.preventDefault();
        };

        function closestWithClass(target, className) {
            while (target) {
                if (target.nodeType === 1 &&
                    target.classList.contains(className)) {
                    return target;
                }
                target = target.parentNode;
            }
            return null;
        }
    </script>
    <script src="js/mobile-drag-drop.js"></script>
</body>
</html>